body {
    background: #2c2c2c;
}



aside{
    float: left;
    background: #181818;
    width: 25%;
    padding: 2.5%;
    height: 100vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
}

aside img{
    width: 100px;
    float: left;
}

aside .logo {
    font-size: 40px;
    margin-left: 10px;
    font-weight: bold;
}

aside h3 {
    margin-top: 50px;
    font-size: 28px;
}


aside ul {
    list-style: none;
}
aside ul li{
    color: #FFF;
    display: block;
    margin-top:20px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    float: left;
    color: #fff;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}


main .features h1 {
    font-size: 50px;
}
main .features p {
    max-width: 4000px;
    margin: 20px auto;
}

.alert.alert-danger {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}

form {
    margin-left: 10%;
    width: 500px,
    margin-top = 50px;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: none;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
}

.form-control {
    width: 75%;
}

div {
    margin-bottom: 3%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15%;
    margin-left: 20%;
    margin-top: 1%;
}