{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Главная страница{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <aside>
        <a href="{% url 'home' %}"><img src="{% static 'main/img/samolet-animatsionnaya-kartinka-0283.gif' %}" alt="Лого"></a>
        <span class="logo">Инвентаризация</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fas fa-home"></i>Главная</li></a>
            <a href="{% url 'inventory_home' %}"><li><i class="fas fa-id-card-alt"></i>Инвентарь</li></a>
            <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class="fas fa-plus-circle"></i>Добавление</button></li></a>
        </ul>
        <form action="{% url 'inventory_home' %}" class="form-inline my-2 my-lg-0" >
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search" name="search">
            <button class="btn btn-outline-success my-2 my-sm-0"><i class="fas fa-search"></i>Поиск</button>
        </form>
        <!--<details>
            <summary><i class="fas fa-search-plus">Расширенный поиск</i></summary>
            <form action="{% url 'inventory_home' %}" class="form-inline my-2 my-lg-1" >
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по типу" aria-label="Search" name="search_type"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по статусу" aria-label="Search" name="search_status"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по корпусу" aria-label="Search" name="search_housing"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по этажу" aria-label="Search" name="search_floor"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по этажу" aria-label="Search" name="search_room"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по серийному номеру" aria-label="Search" name="search_serial_number"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по инвентарному номеру" aria-label="Search" name="search_inventory_number"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по отделу" aria-label="Search" name="search_unit"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по отделению" aria-label="Search" name="search_dept"><br>
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск ответственного лица" aria-label="Search" name="search_mol"><br>
                <button class="btn btn-outline-success my-2 my-sm-0">Поиск</button>
            </form>
        </details>-->
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>