{% extends 'main/layout.html' %}

{% block title %}{{ inventory.type }}{% endblock %}


{% block content %}
    <div class="features">
        <div class="alert alert-danger">
            <h3>Тип устройства: {{ inventory.type }}</h3>
            <div name = "Статус">Статус: {{ inventory.status }}</div>
            <div>корпус: {{ inventory.housing }}</div>
            <div>этаж: {{ inventory.floor }}</div>
            <div>кабинет: {{ inventory.room }}</div>
            <div>серийный номер устройства: {{ inventory.serial_number }}</div>
            <div>инвентарный номер: {{ inventory.inventory_number }}</div>
            <div>отдел: {{ inventory.unit }}</div>
            <div>отделение: {{ inventory.dept }}</div>
            <div>материально-ответственное лицо: {{ inventory.mol }}</div>
            <div>ФИО допущенных к работе с устройством: {{ inventory.fio_allow }}</div>
            <div>бухгалтерский инв.номер: {{ inventory.buh_inv_number }}</div>
            <div>год закупки: {{ inventory.year }}</div>
            <div>номер товарной накладной: {{ inventory.tn_numberdatas }}</div>
            <div>Дата товарной накладной: {{ inventory.date }}</div>
            <div>закупочная стоимость: {{ inventory.price }}</div>
            <div>основание для закупки: {{ inventory.cause }}</div>
            <div>номер контракта: {{ inventory.gk_number }}</div>
            <div>дата контракта: {{ inventory.gk_date }}</div>
            <div>шифр контракта: {{ inventory.gk_code }}</div>
            <div>номер договора поставки: {{ inventory.dp_number }}</div>
            <div>дата договора поставки: {{ inventory.dp_date }}</div>
            <div>файл: {{ inventory.safe_doc }}</div>
            <div>заметка: {{ inventory.note }}</div>
            <div>история: {{ inventory.history }}</div>
            <a href="{% url 'inventory_home' %}" class="btn btn-warning">Назад</a>
            <a href="{% url 'inv-delete' inventory.id %}" class="btn btn-danger">Удалить</a>
            <a href="{% url 'inv-update' inventory.id %}" class="btn btn-info">Редактировать</a>
        </div>

    </div>
{% endblock %}