{% extends 'main/layout.html' %}

{% block title %}Удаление инвентаря{% endblock %}


{% block content %}
    <div class="features">
       <h1>Вы уверенны, что хотите удалить инвентарь?</h1>
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-danger" type="submit">Удалить инвентарь</button>
            <a href="{% url 'inventory_home' %}" class="btn btn-success">Назад</a>
        </form>

    </div>
{% endblock %}