{% extends 'main/layout.html' %}

{% block title %}Инвентарь{% endblock %}


{% block content %}
    <div class="features">
        <h1>Инвентаризационная информация</h1>
        <div class="row">
        {# if inv else Нет записей #}
            {% for el in inv %}
                <div class="class="col-md-4"">
                    <div class="alert alert-danger" style="margin-right: 13px;margin-left: 13px;">
                        <h3>Тип устройства: <br> {{ el.type }}</h3>
                        <p name = "Статус">Статус: {{ el.status }}</p>
                        <a name = "Корпус"><p>корпус: {{ el.housing }}</p></a>
                        <p>этаж: {{ el.floor }}</p>
                        <p>кабинет: {{ el.room }}</p>
                        <p>серийный номер устройства: {{ el.serial_number }}</p>
                        <p>инвентарный номер: {{ el.inventory_number }}</p>
                        <p>отдел: {{ el.unit }}</p>
                        <p>отделение: {{ el.dept }}</p>
                        <p>материально-ответственное лицо: {{ el.mol }}</p>
                        <a href="{% url 'inv-deteil' el.id %}" class="btn btn-warning">Подробнее</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}