{% extends 'main/layout.html' %}

{% block title %}Редактирование инвентаря{% endblock %}


{% block content %}
    <div class="features">
       <h1>Форма для редактирования</h1>
        <form class="container" method="post">
            {% csrf_token %}
            <div class="row"><label class="col-sm-2" for="id_type">Тип устройства:</label> <select class="col-sm-9 form-control" name="type" required="" id="id_type">
              <option value="" selected="">{{ inventory.type }}</option>

              <option value="факс">факс</option>

              <option value="маршрутизатор">маршрутизатор</option>

              <option value="мфу">мфу</option>

              <option value="монитор">монитор</option>

              <option value="моноблок">моноблок</option>

              <option value="ноутбук">ноутбук</option>

              <option value="проектор">проектор</option>

              <option value="сканер">сканер</option>

              <option value="шредер">шредер</option>

              <option value="системный блок">системный блок</option>

              <option value="копир">копир</option>

              <option value="другое">другое</option>

            </select></div>
            <div class="row" style ="
    /* width: 4000px; */
    /* height: 30px; */
    /* margin-right: 600px;*/"><label class="col-sm-2" for="id_status">Статус:</label> <select name="status" required="" id="id_status" class="col-sm-9 form-control">
              <option value="" selected="">{{ inventory.status }}</option>

              <option value="В работе">В работе</option>

              <option value="В ремонте">В ремонте</option>

              <option value="В резерве">В резерве</option>

              <option value="Списан">Списан</option>

            </select></div>
            <div class="row"><label class="col-sm-2" for="id_housing">Корпус:</label> <textarea class="form-control" name="housing"   required="" id="id_housing" style="width: 75%;">{{ inventory.housing }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_floor">Этаж:</label> <input class="form-control" type="number" name="floor" required="" id="id_floor" value="{{ inventory.floor }}"></div>
            <div class="row"><label class="col-sm-2" for="id_room">Кабинет:</label> <textarea  class="form-control" name="room"   required="" id="id_room">{{ inventory.room }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_serial_number">Серийный номер устройства:</label> <textarea name="serial_number" class="form-control" required="" id="id_serial_number">{{ inventory.serial_number }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_inventory_number">Инвентарный номер:</label> <input class="form-control" type="number" name="inventory_number" required="" id="id_inventory_number" value="{{ inventory.inventory_number }}"></div>
            <div class="row"><label class="col-sm-2" for="id_unit">Отдел:</label> <textarea name="unit" class="form-control" required="" id="id_unit">{{ inventory.unit }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_dept">Отделение:</label> <textarea name="dept" class="form-control" required="" id="id_dept">{{ inventory.dept }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_mol">Материально-ответственное лицо:</label> <textarea name="mol" class="form-control" required="" id="id_mol">{{ inventory.mol }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_fio_allow">ФИО допущенных к работе с устройством:</label> <textarea name="fio_allow" class="form-control" required="" id="id_fio_allow">{{ inventory.fio_allow }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_buh_inv_number">Бухгалтерский инв.номер:</label> <textarea name="buh_inv_number" class="form-control" required="" id="id_buh_inv_number">{{ inventory.buh_inv_number }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_year">Год закупки:</label> <input class="form-control" type="date" name="year" id="id_year"  onfocus="(this.type='date')" value="{{ inventory.year|date:"Y-m-d" }}"></div>
            <div class="row"><label class="col-sm-2" for="id_tn_numberdatas">Номер товарной накладной:</label> <input class="form-control" type="number" name="tn_numberdatas" required="" id="id_tn_numberdatas" value="{{ inventory.tn_numberdatas }}"></div>
            <div class="row"><label class="col-sm-2" for="id_date">Дата товарной накладной:</label> <input class="form-control" type="date" name="date" required="" id="id_date" value="{{ inventory.date|date:"Y-m-d" }}"></div>
            <div class="row"><label class="col-sm-2" for="id_price">Закупочная стоимость:</label> <textarea name="price" class="form-control" required="" id="id_price">{{ inventory.price }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_cause">Основание для закупки:</label> <textarea name="cause" class="form-control" required="" id="id_cause">{{ inventory.cause }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_gk_number">Номер контракта:</label> <textarea name="gk_number" class="form-control" required="" id="id_gk_number">{{ inventory.gk_number }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_gk_date">Дата контракта:</label> <input class="form-control" type="date" name="gk_date" required="" id="id_gk_date" value="{{ inventory.gk_date|date:"Y-m-d" }}"></div>
            <div class="row"><label class="col-sm-2" for="id_gk_code">Шифр контракта:</label> <textarea name="gk_code" class="form-control" required="" id="id_gk_code">{{ inventory.gk_code }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_dp_number">Номер договора поставки:</label> <textarea name="dp_number" class="form-control" required="" id="id_dp_number">{{ inventory.dp_number }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_dp_date">Дата договора поставки:</label> <input class="form-control" type="date" name="dp_date" required="" id="id_dp_date" value="{{ inventory.dp_date|date:"Y-m-d" }}"></div>
            <div class="row"><label class="col-sm-2" for="id_safe_doc">Файл (хранится ссылка на файл) сохранной расписки:</label> <input class="form-control" type="url" name="safe_doc" maxlength="200" required="" id="id_safe_doc" value="{{ inventory.safe_doc }}"></div>
            <div class="row"><label class="col-sm-2" for="id_note">Заметка:</label> <textarea name="note" class="form-control" required="" id="id_note">{{ inventory.note }}</textarea></div>
            <div class="row"><label class="col-sm-2" for="id_history">История (перемещения, замена комплектующих):</label> <textarea name="history" class="form-control" required="" id="id_history">{{ inventory.history }}</textarea></div>


            <button class="btn btn-success" type="submit">Отредактировать инвентарь </button>
            <a href="{% url 'inventory_home' %}" class="btn btn-success">Назад</a>
        </form>

    </div>
{% endblock %}